<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #container {
        padding: 20px;
        background-color: black;
        color: cornsilk;
        display: flex;
        justify-content: space-between;
      }
      #sub {
        width: 40%;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-evenly;
      }
      a {
        color: cornsilk;
        text-decoration: none;
      }
      #container2 {
        height: 560px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <h2>Geekster World</h2>
      </div>
      <div id="sub">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Help</a>
        <a href="">Contact-Us</a>
      </div>
    </div>
    <div id="container2"></div>
  </body>
</html>
